//A*x2 +B*x + C=0,
//где A, B,C -это вводимые пользователем коэффициенты, 
//от которых зависит результат решения этого уравнения. 
//Программа должна использовать для нахождения 
//действительных корней следующие выражения:
//x1 = (-B + √D) / (2*A)
//x2 = (-B - √D) / (2*A)
//D - это дискриминант, вычисляемый по формуле D = B2 - 4*A*C.
//Если дискриминант отрицательный, то 
//действительные корни отсутствуют. 
//Если дискриминант равен нулю, то только один    
//действительный корень.

public class QuadraticEquation {
    public static double[] solve(double A, double B, double C) {
        double D = B * B - 4 * A * C;
        //формула дискримин
        
        if (D > 0) { //если диск равен 0
            double root1 = (-B + Math.sqrt(D)) / (2 * A);
            double root2 = (-B - Math.sqrt(D)) / (2 * A);
            return new double[]{root1, root2};
        } else if (D == 0) { //положительный дискп
            double root = -B / (2 * A);
            return new double[]{root};
        } else {
            // дискр отриц, корней нет
            return new double[]{};
        }
    }
}

    

